# kmm-test

./: .gitignore  build.gradle.kts  gradle.properties  package-lock.json  settings.gradle.kts
jsApp/: package-lock.json  package.json
jsApp/public/: index.html
jsApp/src/: App.tsx  index.tsx  sharedClient.d.ts  sharedClient.js  sharedClient.js.map
jsApp/src/kotlin/: 88b0986a7186d029-atomicfu-js-ir.js  88b0986a7186d029-atomicfu-js-ir.js.map  kmm-test-models.js  kmm-test-models.js.map  kmm-test-shared.d.ts  kmm-test-shared.js  kmm-test-shared.js.map  kotlin-kotlin-stdlib-js-ir.js  kotlin-kotlin-stdlib-js-ir.js.map  kotlin-kotlinx-atomicfu-runtime-js-ir.js  kotlinx-serialization-kotlinx-serialization-core-js-ir.js  kotlinx-serialization-kotlinx-serialization-core-js-ir.js.map  kotlinx-serialization-kotlinx-serialization-json-js-ir.js  kotlinx-serialization-kotlinx-serialization-json-js-ir.js.map  kotlinx.coroutines-kotlinx-coroutines-core-js-ir.js  kotlinx.coroutines-kotlinx-coroutines-core-js-ir.js.map  ktor-ktor-client-content-negotiation-js-ir.js  ktor-ktor-client-content-negotiation-js-ir.js.map  ktor-ktor-client-core-js-ir.js  ktor-ktor-client-core-js-ir.js.map  ktor-ktor-client-js-js-ir.js  ktor-ktor-events-js-ir.js  ktor-ktor-events-js-ir.js.map  ktor-ktor-http-js-ir.js  ktor-ktor-http-js-ir.js.map  ktor-ktor-io-js-ir.js  ktor-ktor-io-js-ir.js.map  ktor-ktor-serialization-js-ir.js  ktor-ktor-serialization-js-ir.js.map  ktor-ktor-serialization-kotlinx-js-ir.js  ktor-ktor-serialization-kotlinx-js-ir.js.map  ktor-ktor-serialization-kotlinx-json-js-ir.js  ktor-ktor-serialization-kotlinx-json-js-ir.js.map  ktor-ktor-utils-js-ir.js  package.json  (+7 more)
jsCompose/: build.gradle.kts
ktorServer/: build.gradle.kts
models/: build.gradle.kts
shared/: build.gradle.kts
sharedClient/: build.gradle.kts
(+33 files in other folders)
