#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
compose.version=1.2.0-alpha01-dev755
kotlin.version=1.7.0
kotlin.code.style=official
kotlin.native.cacheKind=none
kotlin.native.useEmbeddableCompilerJar=true

#Android
android.useAndroidX=true

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

#JS
kotlin.js.webpack.major.version=5
kotlin.js.generate.executable.default=false
kotlin.js.ir.output.granularity=whole-program // 'per-module' is the default


#Ktor
ktorVersion=2.1.0
logbackVersion=1.2.3